from plan_and_solve.execution_template  import  EXECUTOR_PROMPT_TEMPLATE

'''
在规划器生成了清晰的行动蓝图后，我们就需要一个 Executor 执行器，来逐一完成计划中的任务。执行器不仅负责调用大语言模型来解决每个子问题，
还承担着一个至关重要的角色：状态管理。它必须记录每一步的执行结果，并将其作为上下文提供给后续步骤，确保信息在整个任务链条中顺畅流动。

执行的提示词煜规划器不同。它的目标不是分解问题，而是在已有上下文的基础上，专注解决当前这一个步骤。
- 原始问题：确保模型始终了解最终目标。
- 完整计划：让模型了解当前步骤在整个任务中的位置。
- 历史步骤与结果：提供至今为止已经完成的工作，作为当前步骤的直接输入。
- 当前步骤：明确指示模型现在需要解决哪一个具体任务。
'''
class Executor:
    def __init__(self, llm_client):
        self.llm_client = llm_client

    def execute(self, question: str, plan: list[str]) -> str:
        """
        根据计划，逐步执行并解决问题。
        """
        history = "" # 用于存储历史步骤和结果的字符串
        
        print("\n--- 正在执行计划 ---")
        
        for i, step in enumerate(plan):
            print(f"\n-> 正在执行步骤 {i+1}/{len(plan)}: {step}")
            
            prompt = EXECUTOR_PROMPT_TEMPLATE.format(
                question=question,
                plan=plan,
                history=history if history else "无", # 如果是第一步，则历史为空
                current_step=step
            )
            
            messages = [{"role": "user", "content": prompt}]
            
            response_text = self.llm_client.think(messages=messages) or ""
            
            # 更新历史记录，为下一步做准备
            history += f"步骤 {i+1}: {step}\n结果: {response_text}\n\n"
            
            print(f"✅ 步骤 {i+1} 已完成，结果: {response_text}")

        # 循环结束后，最后一步的响应就是最终答案
        final_answer = response_text
        return final_answer


# --- 开始处理问题 ---
# 问题: 一个水果店周一卖出了15个苹果。周二卖出的苹果数量是周一的两倍。周三卖出的数量比周二少了5个。请问这三天总共卖出了多少个苹果？
# --- 正在生成计划 ---
# 🧠 正在调用 mimo-v2.5-pro 模型...
# ✅ 大语言模型响应成功:
# ```python
# ["步骤1：确定周一卖出的苹果数量为15个。", "步骤2：计算周二卖出的苹果数量为周一的两倍。", "步骤3：计算周三卖出的苹果数量为周二数量减去5。", "步骤4：计算 三天总共卖出的苹果数量为周一、周二和周三数量之和。"]
# ```
# ✅ 计划已生成:
# ```python
# ["步骤1：确定周一卖出的苹果数量为15个。", "步骤2：计算周二卖出的苹果数量为周一的两倍。", "步骤3：计算周三卖出的苹果数量为周二数量减去5。", "步骤4：计算 三天总共卖出的苹果数量为周一、周二和周三数量之和。"]
# ```

# --- 正在执行计划 ---

# -> 正在执行步骤 1/4: 步骤1：确定周一卖出的苹果数量为15个。
# 🧠 正在调用 mimo-v2.5-pro 模型...
# ✅ 大语言模型响应成功:
# 15
# ✅ 步骤 1 已完成，结果: 15

# -> 正在执行步骤 2/4: 步骤2：计算周二卖出的苹果数量为周一的两倍。
# 🧠 正在调用 mimo-v2.5-pro 模型...
# ✅ 大语言模型响应成功:
# 30
# ✅ 步骤 2 已完成，结果: 30

# -> 正在执行步骤 3/4: 步骤3：计算周三卖出的苹果数量为周二数量减去5。
# 🧠 正在调用 mimo-v2.5-pro 模型...
# ✅ 大语言模型响应成功:
# 25
# ✅ 步骤 3 已完成，结果: 25

# -> 正在执行步骤 4/4: 步骤4：计算三天总共卖出的苹果数量为周一、周二和周三数量之和。
# 🧠 正在调用 mimo-v2.5-pro 模型...
# ✅ 大语言模型响应成功:
# 70
# ✅ 步骤 4 已完成，结果: 70

# --- 任务完成 ---
# 最终答案: 70